<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <style>
        .mytitle {
            width: 300px; 
            height: 150px;
            color: white;
            text-align: center; 
            background-color: darkblue;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            padding-top: 20px;
        }
        .wrap {  
            width: 300px;
            margin: auto;
        }
        .mybtn{
            width: 300px;
            height: 50px;            
            background-color: skyblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form action="login_page">
    <div class="wrap">
        <div class="mytitle">
            <h1>감성항공사</h1>
            <h5>사번와 비밀번호를 입력하세요.</h5>
        </div>
        <p>I D: <input type="text" name="id" required/></p>
        <p>PW: <input type="password" name="pw" required /></p>
        <p><input type="submit" class="mybtn" value="로그인"/> </p>
    </div>
    </form>
</body>
</html>